---
apiVersion: v1
kind: ConfigMap
metadata:
  name: langfuse-cluster-config
data:
  host: "http://langfuse-web.telemetry.svc.cluster.local:3000"
  project: "ark"
  
---
apiVersion: v1
kind: Secret
metadata:
  name: langfuse-cluster-secrets
type: Opaque
stringData:
  public_key: "lf_pk_1234567890"
  secret_key: "lf_sk_1234567890"